
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background: white; 
  text-align: center;
  -webkit-transform: translateZ(0);
}

.btn-big-blue {
  background-color: #56A5EC; 
  border-radius: 6px;
  color: #FFF;
  display: inline-block;
  font-family: "Lucida Grande", Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  letter-spacing: -1px;
  line-height: 200px;
  margin: 30px 0 10px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(black, 0.5);
  text-decoration: none !important;
  top: 0;
  width: 186px;
  @include transition(0.15s);
  &:hover, &:focus {
    background-color: #D13902;

  }
  &:active {
    box-shadow: 
      0 0 0 1px #AD3002 inset,
      0 0 0 2px rgba(white, 0.15) inset,
      0 0 0 1px rgba(black, 0.4);
    @include transform(translateY(10px));  
  }
}
</style>

<a href="/button" class="btn-big-blue">Message Marika!</a>

</body>
</html>